#BlueJ class context
comment0.target=VoteCounter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VoteCounter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=candidate1\ candidate2
comment1.target=VoteCounter(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=VoteCounter()
comment3.params=
comment3.target=java.lang.String\ getCandidate1()
comment4.params=
comment4.target=java.lang.String\ getCandidate2()
comment5.params=completed
comment5.target=void\ setCompleted(boolean)
comment6.params=x
comment6.target=java.lang.String\ vote(int)
comment7.params=
comment7.target=void\ printResults()
numComments=8
